# 10. 功效分析
## 功效分析可以帮助在给定置信度的情况下，判断检测到给定效应值时所需的样本量
## 研究者通常关注四个量:样本大小、显著性水平、功效和效应值
### 样本大小：实验设计中每种条件/组中观测的数目
### 显著性水平(也称为alpha)由I型错误的概率来定义
### 功效：1减去II型错误的概率，可以把它看做是真实效应发生的概率 
### 效应值指的是在备择或研究假设下效应的量

# install.packages("pwr")
## 10.1 用pwr包做功效分析
library(pwr)
### 10.1.1 t检验
### 如果你根据过去的经验知道反应时间有1.25 s的标准偏差，并认定反应时间1 s的差值是巨大 的差异，
### 那么在这个研究中，可设定要检测的效应值为d=1/1.25=0.8或者更大。另外，如果差异存在，你希望
### 有90%的把握检测到它，由于随机变异性的存在，你也希望有95%的把握不会误报差异显著。这时，对
### 于该研究需要多少受试者呢?
pwr.t.test(d=.8, sig.level = .05, power = .9, type = "two.sample",
           alternative = "two.sided")
### 结果表明，每组中你需要34个受试者(总共68人)，这样才能保证有90%的把握检测到0.8的效应值，
### 并且最多5%的可能性会误报差异存在。

### 假定在比较这两种情况时，你想检测到总体均值0.5个标准偏差差异，并且将误报差异的几率限制在
### 1%内。受试者只有40人。那么在该研究中，能检测到这么大总体均值差异的概率是多少呢?
pwr.t.test(n=20, d=.5, sig.level = .01, type = "two.sample",
           alternative = "two.sided")
### 结果表明，在0.01的先验显著性水平下，每组20个受试者，因变量的标准差为1.25 s，有低于14%的可能
### 性断言差值为0.625 s或者不显著(d=0.5=0.625/1.25)。换句话说，有86%的可能性错过要寻找的效应值

### 10.1.2 方差分析
### 对五个组做单因素方差分析，要达到0.8的功效，效应值为0.25，并选择0.05的显著性水平，
### 计算各组需要的样本大小
pwr.anova.test(k = 5, f=.25, sig.level = .05, power = .8)
### 结果表明，总样本大小为5 × 39，即195。本例中需要估计在同方差时五个组的均值

### 10.1.3 相关性
### H0: p<= 0.25 和 H1: p> 0.25, p表示两个心理变量的总体相关性大小
### 你设定显著性水平为0.05，而且如果H0是错误的，你想有90%的信心拒绝H0，那么研究需要多少观测呢?
pwr.r.test(r=.25, sig.level = .05, power = .9, alternative = "greater")
### 要满足以上要求，你需要134个受试者来评价，以便在零假设为假的情况下有90%的信心拒绝它。